<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="fb91f21f-8c14-42c6-a57e-a7592428ce2c">
    <database-info product="SQLite" version="3.8.7" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="admin" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="pwd" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="complainttype" schema="" catalog="" type="TABLE">
      <column name="refn" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="types" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="fircomplaint" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="option" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="phonenum" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="addr" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="detail" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="refn" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
    </table>
    <table name="firtype" schema="" catalog="" type="TABLE">
      <column name="refn" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="gencomplaint" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="option" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="phonenum" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="addr" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="detail" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="refn" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
    </table>
    <table name="message" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="detail" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="nocrimecerti" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="phonenum" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="addr" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="refn" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
    </table>
    <table name="pid" schema="" catalog="" type="TABLE">
      <column name="refn" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="pid" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
    </table>
    <table name="polices" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="location" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="rank" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="gender" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="contact" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="pid" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="pwd" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cpwd" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="prank" schema="" catalog="" type="TABLE">
      <column name="refn" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="rank" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="ps" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="contact" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="wcomplaint" schema="" catalog="" type="TABLE">
      <column name="wname" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="REAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="phonenum" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="addr" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="detail" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="refn" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
    </table>
    <table name="womenps" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="jurisdiction" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="contact" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
  </data-source>
</component>